<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CogComp-NLP Comparison Tool</title>

    <link rel="stylesheet" type="text/css" href="./brat_client/static/style-vis.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="./main.css"/>

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js"></script>
    <script type="text/javascript">
        head.js(
            "https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js",
            "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js",
            "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js",
            "/apelles.js"
        );
    </script>
</head>
<body>
<div class="container" id="comparison_container">
    <div class="jumbotron row">
        <div class="pull-right">
            <iframe src="https://ghbtns.com/github-btn.html?user=CogComp&repo=cogcomp-nlp&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px" style="margin-right: -20px"></iframe>
            <iframe src="https://ghbtns.com/github-btn.html?user=CogComp&repo=cogcomp-nlp&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px" style="margin-right: -20px"></iframe>
        </div>
        <h1>CogComp-NLP</h1>
        <p>
            This comparison tool displays two annotations side by side, with identical items hidden.
            <a href="https://github.com/CogComp/apelles" class="btn btn-danger btn-xs">Read More</a>
        </p>
    </div>
    <div id="input-area" style="width: 100%;">
        <div class="row">
        <div class="col-md-5 col-xs-12">
            <span class="col-xs-12">Choose the annotation files (with the same name in the folders) to display:</span>
            <select class="selectpicker col-xs-12" id="annotation-selector" data-actions-box="true" multiple>
            </select>
        </div>
        <div class="col-md-5 col-xs-12">
            <span class="col-xs-12">Choose the views to display:</span>
            <select class="selectpicker col-xs-12" id="view-selector" data-actions-box="true" multiple>
                <option value="LEMMA" selected>LEMMA</option>
                <option value="POS" selected>POS</option>
                <option value="SHALLOW_PARSE" selected>Shallow Parse</option>
                <option value="MENTION">Mention Detection</option>
                <option value="NER_CONLL" selected>NER-CoNLL</option>
                <option value="NER_ONTONOTES" selected>NER-Ontonotes</option>
                <option value="NER_LORELEI" selected>NER-LORELEI</option>
                <option value="NEUREL" selected>NEUREL</option>
                <option value="NOMLINK" selected>NOMLINK</option>
                <option value="TIMEX3">Temporal Normalizer</option>
                <option value="SRL_NOM">SRL (Nom) </option>
                <option value="SRL_VERB">SRL (Verb) </option>
                <option value="PATH_LSTM_SRL">SRL (Path-LSTM) </option>
                <option value="SRL_PREP">SRL (preposition) </option>
                <option value="SRL_COMMA">SRL (Comma) </option>
                <option value="QUANTITIES">Quantities</option>
                <option value="DEPENDENCY">Dependency Tree (CogComp)</option>
                <option data-divider="true"></option>
                <option value="DEPENDENCY_STANFORD">Dependency Tree (Stanford)</option>
                <option value="STANFORD_COREF">Co-reference (Stanford) </option>
                <option value="STANFORD_RELATIONS">Relations (Stanford) </option>
                <option value="STANFORD_OPENIE">Open IE (Stanford) </option>
            </select>
        </div>
        <div class="col-md-2 col-xs-6">
            <span class="col-xs-12">&nbsp;</span>
            <input type="submit" class="btn btn-success pull-right col-xs-12" id="compare-submit">
        </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3 col-xs-6">
                <span class="col-xs-12">Maximum number of sentences:</span>
                <select class="selectpicker col-xs-12" id="sentences-limit-selector" data-actions-box="true">
                    <option value="-1">Unlimited</option>
                    <option data-divider="true"></option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100" selected>100</option>
                    <option value="200">200</option>
                    <option value="500">500</option>
                    <option value="1000">1000</option>
                    <option value="2000">2000</option>
                    <option value="5000">5000</option>
                    <option value="10000">10000</option>
                </select>
            </div>
            <div class="col-md-2 col-xs-12">
                <input class="form-check-input" type="checkbox" value="" id="split-sentence-checkbox">
                <span class="form-check-label" for="split-sentence-checkbox">Align sentences</span>
                <p>Span labels and relations across sentence boundaries will be discarded.</p>
            </div>
            <div class="col-md-5 col-xs-12">
                <span class="col-xs-12">Choose to stack multiple views into a single one:</span>
                <select class="selectpicker col-xs-12" id="multi-view-selector" data-actions-box="true" multiple>
                </select>
            </div>
        </div>
        <br>
        <div class="row">
        <div class="col-xs-12">
            <p class="col-xs-12">In case the desired view type is not shown above,
                please open <code>apelles/public/comparison.html</code> and
                edit the <code>selectpicker</code> with <code>id="view-selector"</code></p>
        </div>
        </div>
    </div>
    <hr>
    <div id="render-area"></div>
</div>
<script type="text/javascript">
    head.ready(function () {
        const _ = apelles.lodash;

        const bratLocation = './brat_client';
        const BRAT_OPTIONS = {
            'brat_util': Util,
            'brat_webFontURLs': [
                bratLocation + '/static/fonts/PT_Sans-Caption-Web-Regular.ttf',
                bratLocation + '/static/fonts/Liberation_Sans-Regular.ttf'
            ]
        };

        // Return an array of the selected option values
        // select is an HTML select element
        function getSelectValues(select) {
            return _.map(select.find('option:selected'), _.property('value'));
        }

        function loadAvailableAnnotations() {
            $.ajax({ dataType: "json", type: "GET", url: '/list' }).then(function (files) {
                _.forEach(files, function (file) {
                    $('#annotation-selector').append($('<option>', {
                        selected: true,
                        value: file,
                        text: file
                    }));
                });
                $("#annotation-selector").selectpicker("refresh");
                $('#view-selector').selectpicker('selectAll');

                var multiViewSelector = $('#multi-view-selector');
                multiViewSelector.append($('#view-selector').html());
                multiViewSelector.selectpicker('refresh');
                multiViewSelector.selectpicker('deselectAll');
            }, function (err) {
                console.log(err);
            })
        }

        function loadAnnotation(annotations, sentencesLimit) {
            return $.ajax({ data: { annotations: annotations, sentenceEnd: sentencesLimit }, dataType: "json", type: "GET", url: "/get" }).then(function (data) {
                return data;
            }, function (err) {
                console.log(err);
            })
        }

        function findViewInfosToRender(selectedViews, fetchedData) {
            var availableViews = apelles.getAvailableViews(fetchedData.jsonData);

            return _.map(_.filter(availableViews, function (viewInfo) {
                return $.inArray(viewInfo.type, apelles.supportedTypes) !== -1 &&
                    viewInfo.name !== "TOKENS" &&
                    selectedViews.includes(viewInfo.name);
            }), function(viewInfo) {
                return $.extend({ file: fetchedData.file }, viewInfo);
            });
        }

        function generateId() {
            // Convert to base 36 and return the first 10 characters after the decimal place
            return Math.random().toString(36).substr(2, 10);
        }

        function createDiv(container, options, content) {
            var div = $("<div>", $.extend({ id: 'div-' + generateId() }, options));
            if (content) {
                div.append(content);
            }
            container.append(div);
            return div;
        }

        function createBlockDiv(renderArea, viewInfo) {
            return createDiv(renderArea, {
                'class': 'alert alert-success visualization-block',
                role: 'alert',
                text: _.escape(viewInfo.name) + " // " + _.escape(_.last(viewInfo.type.split('.')))
            }, $("<span>", {
                'class': 'pull-right',
                text: _.escape(viewInfo.file)
            }));
        }

        // Set the bootstrap column class for render area so that
        // 1 folder takes entire width
        // 2 folders each take half width
        // 3 folders each take a third width
        // 4 folders each take half width (to span two lines)
        // more folders each take a third width (to span several lines)
        function fitColumn(columnCount) {
            switch (columnCount) {
                case 1:
                    return 'col-xs-12';
                case 2:
                case 4:
                    return 'col-md-6 col-xs-12';
            }
            return 'col-md-4 col-xs-12';
        }

        loadAvailableAnnotations();
        $("#compare-submit").click(function (eventData) {
            $("#render-area").empty();

            var selectedAnnotations = getSelectValues($('#annotation-selector'));
            var selectedViews = getSelectValues($('#view-selector'));
            var selectedMultiViews = getSelectValues($('#multi-view-selector'));
            var sentencesLimit = parseInt(getSelectValues($('#sentences-limit-selector'))[0]);
            var alignSentence = $("#split-sentence-checkbox").is(":checked");

            loadAnnotation(selectedAnnotations, sentencesLimit).then(function (fetchedData) {
                var stackedViews = [];
                _.forEach(fetchedData.data, function (data) {
                    stackedViews = stackedViews.concat(apelles.comparator.createMultiViews(data.jsonData, selectedMultiViews));
                });
                selectedViews = selectedViews.concat(_.uniq(stackedViews));

                var columnClass = fitColumn(fetchedData.folders.length);

                var headerDiv = createDiv($("#render-area"), { 'class': 'row' });
                _.forEach(fetchedData.folders, function (folder) {
                    var headerColumnDiv = createDiv(headerDiv, { 'class': columnClass });
                    createDiv(headerColumnDiv, {
                        'class': 'alert alert-info'
                    }, $("<p>", {
                        'class': 'text-center',
                        text: _.escape(folder.split(/[\\/]/).pop())
                    }));
                });

                var fetchedDataArray = fetchedData.data;
                var viewInfosArray = _.map(fetchedDataArray, function (fetchedData) {
                    return findViewInfosToRender(selectedViews, fetchedData);
                });

                // Display all unique view types (unique type, name, and file name)
                var viewInfos = _.uniqWith(_.flatten(viewInfosArray), _.isEqual);
                var comparisonResultData = apelles.comparator.compareJsonData(fetchedDataArray, viewInfos);

                var folderToColumnMap = _.fromPairs(_.map(fetchedData.folders, function (folder, index) {
                    return [folder, index];
                }));

                _.forEach(comparisonResultData, function (dataOfOneViewType) {
                    if (alignSentence) {
                        var blockDiv = createBlockDiv($("#render-area"), dataOfOneViewType.viewInfo);

                        var sentencesOfOneViewType = _.map(dataOfOneViewType.data, apelles.comparator.splitBySentence);
                        _.forEach(_.spread(_.zip)(sentencesOfOneViewType), function (sentenceOfOneViewType) {
                            var renderRowDiv = createDiv(blockDiv, { 'class': 'row' });
                            var renderColumnDivs = _.map(fetchedData.folders, function (folder) {
                                return createDiv(renderRowDiv, { 'class': columnClass });
                            });

                            _.forEach(sentenceOfOneViewType, function (sentenceOfOneView) {
                                var renderColumnDiv = renderColumnDivs[folderToColumnMap[sentenceOfOneView.folder]];
                                apelles.render(sentenceOfOneView.jsonData, renderColumnDiv.attr('id'), dataOfOneViewType.viewInfo, BRAT_OPTIONS);
                            });
                        });
                    } else {
                        var renderRowDiv = createDiv($("#render-area"), { 'class': 'row' });
                        var renderColumnDivs = _.map(fetchedData.folders, function (folder) {
                            return createDiv(renderRowDiv, { 'class': columnClass });
                        });

                        _.forEach(dataOfOneViewType.data, function (dataOfOneView) {
                            // The view from some files can be missing, so must find the correct column to render this view
                            var renderColumnDiv = renderColumnDivs[folderToColumnMap[dataOfOneView.folder]];
                            var blockDiv = createBlockDiv(renderColumnDiv, dataOfOneViewType.viewInfo);
                            apelles.render(dataOfOneView.jsonData, blockDiv.attr('id'), dataOfOneViewType.viewInfo, BRAT_OPTIONS);
                        });
                    }
                });
            }, function (err) {
                console.log(err);
            });
        });
    });
</script>
</body>
</html>
